{
    "name": "friendsofphp/consul-php-sdk",
    "description": "SDK to talk with consul.io API",
    "keywords": ["hashicorp", "consul", "sdk"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Grégoire Pineau",
            "email": "lyrixx@lyrixx.info"
        }
    ],
    "require": {
        "php": ">=8.2",
        "psr/log": "^2|^3",
        "symfony/http-client": "^6.4|^7.4|^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5|^12.0|^13.0"
    },
    "autoload": {
        "psr-4": {
            "Consul\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Consul\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "5.x-dev"
        }
    }
}
