{
    "name": "sensiolabs/consul-php-sdk",
    "description": "SDK to talk with consul.io API",
    "license": "MIT",
    "authors": [
        {
            "name": "Grégoire Pineau",
            "email": "lyrixx@lyrixx.info"
        }
    ],
    "require": {
        "php": ">=5.5",
        "psr/log": "~1.0",
        "symfony/http-client": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "SensioLabs\\Consul\\": "Consul"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "archive": {
      "exclude": ["bin/"]
    },
    "require-dev": {
        "symfony/process": "~2.5",
        "symfony/filesystem": "~2.5",
        "phpunit/phpunit": "^5.0"
    }
}
